MONGODB_CONNECTION=mongodb+srv://<username>:<password>@cluster0.i4dls.mongodb.net/<collection>?retryWrites=true&w=majority
NODEMAILER_AUTH_HOST=
NODEMAILER_AUTH_PORT=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=